Classification Margin 
•
H space of weak hypotheses. The convex hull of H: 
•
Let 𝑓 ∈ 𝑐𝑜 𝐻 , 𝑓 =  
𝛼𝑡ℎ𝑡,
𝑇
𝑡=1
𝛼𝑡 ≥ 0,   
𝛼𝑡 = 1
𝑇
𝑡=1
.  
The majority vote rule 𝐻𝑓 given by 𝑓 (given by 𝐻𝑓 = 𝑠𝑖𝑔𝑛(𝑓 𝑥 ))  
predicts wrongly on example (𝑥, 𝑦) iff 𝑦𝑓 𝑥 ≤ 0. 
 𝑐𝑜 𝐻 = 𝑓 =  
𝛼𝑡ℎ𝑡
𝑇
𝑡=1
, 𝛼𝑡 ≥ 0,  
𝛼𝑡 = 1, ℎ𝑡 ∈ 𝐻
𝑇
𝑡=1
 
Definition: margin of 𝐻𝑓 (or of 𝑓) on example (𝑥, 𝑦) to be 𝑦𝑓(𝑥).  
𝑦𝑓 𝑥 = 𝑦  𝛼𝑡ℎ𝑡 𝑥
=  𝑦𝛼𝑡ℎ𝑡 𝑥
=
 
𝛼𝑡 −
 
𝛼𝑡
𝑡:𝑦≠ℎ𝑡 𝑥
𝑡:𝑦=ℎ𝑡 𝑥
𝑇
𝑡=1
𝑇
𝑡=1
 
The margin is positive iff 𝑦 = 𝐻𝑓 𝑥 .  
See  𝑦𝑓 𝑥
= |𝑓 𝑥 | as the strength or the confidence of the vote. 
1 
High confidence, 
correct 
-1 
High confidence, 
incorrect 
Low confidence 
