Example: Live in Sq Hill?  P(S|G,D,B) 
• 
S=1 iff live in Squirrel Hill 
• 
G=1 iff shop at SH Giant Eagle 
• 
D=1 iff Drive or Carpool to CMU 
• 
B=1 iff Birthday is before July 1 
 
 
P(S=1) : 
P(D=1 | S=1) : 
P(D=1 | S=0) : 
P(G=1 | S=1) : 
P(G=1 | S=0) : 
P(B=1 | S=1) : 
P(B=1 | S=0) : 
P(S=0) : 
P(D=0 | S=1) : 
P(D=0 | S=0) : 
P(G=0 | S=1) : 
P(G=0 | S=0) : 
P(B=0 | S=1) : 
P(B=0 | S=0) : 
 
 
 
 
 
 
 
      
Tom: D=1, G=0, B=0 
P(S=1|D=1,G=0,B=0) = 
                                         P(S=1) P(D=1|S=1) P(G=0|S=1) P(B=0|S=1)      
_____________________________________________________________________________ 
 
 [P(S=1) P(D=1|S=1) P(G=0|S=1) P(B=0|S=1) + P(S=0) P(D=1|S=0) P(G=0|S=0) P(B=0|S=0)] 
     
