Kernelizing a learning algorithm 
•
If  all computations involving instances are in terms of 
inner products then: 
 Conceptually, work in a very high diml space and the alg’s 
performance depends only on linear separability in that 
extended space. 
  Computationally, only need to modify the algo by replacing 
each x ⋅ z with a K x, z . 
•  Examples of kernalizable algos: 
•  classification: Perceptron, SVM. 
•  regression: linear, ridge regression. 
•  clustering: k-means. 
