Understanding the Updates & Normalization 
Pr
𝐷𝑡+1 𝑦𝑖 = ℎ𝑡 𝑥𝑖
 =
 
𝐷𝑡 𝑖
𝑍𝑡
𝑒−𝛼𝑡
𝑖:𝑦𝑖=ℎ𝑡 𝑥𝑖
= 1 − 𝜖𝑡
𝑍𝑡
 𝑒−𝛼𝑡 = 1 − 𝜖𝑡
𝑍𝑡
 
𝜖𝑡
1 − 𝜖𝑡
=
1 − 𝜖𝑡 𝜖𝑡
𝑍𝑡
 
 
 
Pr
𝐷𝑡+1 𝑦𝑖 ≠ ℎ𝑡 𝑥𝑖
 =
 
𝐷𝑡 𝑖
𝑍𝑡
𝑒𝛼𝑡
𝑖:𝑦𝑖≠ℎ𝑡 𝑥𝑖
= 
 
 
Probabilities are equal!   
𝑍𝑡 =
 
𝐷𝑡 𝑖 𝑒−𝛼𝑡𝑦𝑖 ℎ𝑡 𝑥𝑖
𝑖:𝑦𝑖=ℎ𝑡 𝑥𝑖
 
 
Claim: Dt+1 puts half of the weight on xi where ht was incorrect  and 
half of the weight on xi where ht was correct. 
Recall 𝐷𝑡+1 𝑖 =
𝐷𝑡 𝑖
𝑍𝑡  e −𝛼𝑡𝑦𝑖 ℎ𝑡 𝑥𝑖
   
= 1 − 𝜖𝑡 𝑒−𝛼𝑡 + 𝜖𝑡𝑒𝛼𝑡 = 2 𝜖𝑡 1 − 𝜖𝑡  
 
=
 
𝐷𝑡 𝑖 𝑒−𝛼𝑡
𝑖:𝑦𝑖=ℎ𝑡 𝑥𝑖
+
 
𝐷𝑡 𝑖 𝑒𝛼𝑡
𝑖:𝑦𝑖≠ℎ𝑡 𝑥𝑖
 
 
 
𝜖𝑡 1
𝑍𝑡
 𝑒𝛼𝑡 = 
 
𝜖𝑡
𝑍𝑡
 
1 − 𝜖𝑡
𝜖𝑡
=
𝜖𝑡 1 − 𝜖𝑡
𝑍𝑡
 
 
 
