Analyzing Training Error: Proof Math 
Step 1: unwrapping recurrence: 𝐷𝑇+1 𝑖 = 
1
𝑚 
exp −𝑦𝑖𝑓 𝑥𝑖
 𝑍𝑡
𝑡
 
where 𝑓 𝑥𝑖 =  𝛼𝑡ℎ𝑡 𝑥𝑖
𝑡
. 
Step 2: errS 𝐻𝑓𝑖𝑛𝑎𝑙 ≤  𝑍𝑡.
𝑡
 
Step 3:  𝑍𝑡 =  2 𝜖𝑡 1 − 𝜖𝑡
𝑡
=  
1 − 4𝛾𝑡
2
𝑡
≤ 𝑒−2  𝛾𝑡
2
𝑡
𝑡
 
Note: recall 𝑍𝑡 = 1 − 𝜖𝑡 𝑒−𝛼𝑡 + 𝜖𝑡𝑒𝛼𝑡 = 2 𝜖𝑡 1 − 𝜖𝑡  
𝛼𝑡 minimizer of 𝛼 → 1 − 𝜖𝑡 𝑒−𝛼 + 𝜖𝑡𝑒𝛼 
