<div class="MarketsBanner-marketData" id="market-data-scroll-container">
 <a class="MarketCard-container MarketCard-up MarketCard-wrap" href="//www.cnbc.com/quotes/.GDAXI">
  <div class="MarketCard-row">
   <span class="MarketCard-symbol">
    DAX*
   </span>
   <span class="MarketCard-stockPosition">
    16,704.56
   </span>
  </div>
  <div class="MarketCard-row">
   <span aria-hidden="true" class="MarketCard-triangle-up">
   </span>
   <div class="MarketCard-changeData">
    <span class="MarketCard-changesPts">
     +157.53
    </span>
    <span class="MarketCard-changesPct">
     +0.95%
    </span>
   </div>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-lastTime">
    LAST | 1/12/24 CET
   </span>
  </div>
 </a>
 <a class="MarketCard-container MarketCard-up" href="//www.cnbc.com/quotes/.FTSE">
  <div class="MarketCard-row">
   <span class="MarketCard-symbol">
    FTSE*
   </span>
   <span class="MarketCard-stockPosition">
    7,624.93
   </span>
  </div>
  <div class="MarketCard-row">
   <span aria-hidden="true" class="MarketCard-triangle-up">
   </span>
   <div class="MarketCard-changeData">
    <span class="MarketCard-changesPts">
     +48.34
    </span>
    <span class="MarketCard-changesPct">
     +0.64%
    </span>
   </div>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-lastTime">
    LAST | 1/12/24 GMT
   </span>
  </div>
 </a>
 <a class="MarketCard-container MarketCard-up" href="//www.cnbc.com/quotes/.FCHI">
  <div class="MarketCard-row">
   <span class="MarketCard-symbol">
    CAC*
   </span>
   <span class="MarketCard-stockPosition">
    7,465.14
   </span>
  </div>
  <div class="MarketCard-row">
   <span aria-hidden="true" class="MarketCard-triangle-up">
   </span>
   <div class="MarketCard-changeData">
    <span class="MarketCard-changesPts">
     +77.52
    </span>
    <span class="MarketCard-changesPct">
     +1.05%
    </span>
   </div>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-lastTime">
    LAST | 1/12/24 CET
   </span>
  </div>
 </a>
 <a class="MarketCard-container MarketCard-up MarketCard-wrap" href="//www.cnbc.com/quotes/.FTMIB">
  <div class="MarketCard-row">
   <span class="MarketCard-symbol">
    FTSE MIB*
   </span>
   <span class="MarketCard-stockPosition">
    30,470.55
   </span>
  </div>
  <div class="MarketCard-row">
   <span aria-hidden="true" class="MarketCard-triangle-up">
   </span>
   <div class="MarketCard-changeData">
    <span class="MarketCard-changesPts">
     +221.39
    </span>
    <span class="MarketCard-changesPct">
     +0.73%
    </span>
   </div>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-lastTime">
    LAST | 1/12/24 GMT
   </span>
  </div>
 </a>
 <a class="MarketCard-container MarketCard-up" href="//www.cnbc.com/quotes/.STOXX">
  <div class="MarketCard-row">
   <span class="MarketCard-symbol">
    STOXX600*
   </span>
   <span class="MarketCard-stockPosition">
    476.76
   </span>
  </div>
  <div class="MarketCard-row">
   <span aria-hidden="true" class="MarketCard-triangle-up">
   </span>
   <div class="MarketCard-changeData">
    <span class="MarketCard-changesPts">
     +3.99
    </span>
    <span class="MarketCard-changesPct">
     +0.84%
    </span>
   </div>
  </div>
  <div class="MarketCard-row">
   <span class="MarketCard-lastTime">
    LAST | 1/12/24 GMT
   </span>
  </div>
 </a>
 <div class="MarketsBanner-ad">
  <div class="SponsorLogo-container" data-module="mps-slot" id="SponsorLogo-HomePageInternational-MarketsBanner-1">
   <div class="mps-slot mps-gpt-hidden" data-mps-loadset="0" data-mps-slot="sponsorlogo" id="div-gpt-sponsorlogo-116661736">
    <script>
     mps._execAd("sponsorlogo");
    </script>
   </div>
  </div>
 </div>
</div>


<ul class="LatestNews-list">
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-0">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      2 Hours Ago
     </time>
    </span>
    <a class="InvestingClubPill-investingClubPillLink" data-type="investing-club-button" href="/investingclub/">
     <svg alt="CNBC Investing Club" class="LatestNews-investingClubPill InvestingClubPill-investingClubPill" height="16" viewbox="0 0 50 22">
      <rect fill="#0053CF" height="100%" width="100%">
      </rect>
      <path d="M12.98 15.144C10.532 15.144 8.708 13.236 8.708 10.824V10.8C8.708 8.412 10.496 6.456 13.04 6.456C14.588 6.456 15.524 6.996 16.328 7.764L15.38 8.856C14.708 8.232 13.988 7.812 13.028 7.812C11.432 7.812 10.256 9.132 10.256 10.776V10.8C10.256 12.444 11.42 13.776 13.028 13.776C14.06 13.776 14.72 13.368 15.44 12.696L16.388 13.656C15.512 14.568 14.552 15.144 12.98 15.144ZM17.6894 15V6.6H19.1654V13.656H23.5814V15H17.6894ZM28.3131 15.132C26.1291 15.132 24.7371 13.872 24.7371 11.436V6.6H26.2131V11.376C26.2131 12.936 27.0171 13.764 28.3371 13.764C29.6451 13.764 30.4491 12.984 30.4491 11.436V6.6H31.9251V11.364C31.9251 13.872 30.5091 15.132 28.3131 15.132ZM33.9511 15V6.6H37.7191C38.6791 6.6 39.4351 6.864 39.9151 7.344C40.2871 7.716 40.4791 8.172 40.4791 8.736V8.76C40.4791 9.768 39.9031 10.308 39.2791 10.632C40.2631 10.968 40.9471 11.532 40.9471 12.672V12.696C40.9471 14.196 39.7111 15 37.8391 15H33.9511ZM39.0031 9V8.976C39.0031 8.316 38.4751 7.908 37.5271 7.908H35.4031V10.14H37.4191C38.3671 10.14 39.0031 9.768 39.0031 9ZM39.4711 12.516C39.4711 11.808 38.9071 11.388 37.7431 11.388H35.4031V13.692H37.8511C38.8591 13.692 39.4711 13.296 39.4711 12.54V12.516Z" fill="white">
      </path>
     </svg>
    </a>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/13/wall-street-made-big-calls-around-4-portfolio-stocks-where-we-stand.html" title="Wall Street made bold calls on 4 of our stocks this week. Here's where we stand">
     Wall Street made bold calls on 4 of our stocks this week. Here's where we stand
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-1">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      2 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/13/the-iowa-caucuses-are-on-monday-heres-what-you-need-to-know.html" title="The Iowa caucuses are on Monday — here's what you need to know">
     The Iowa caucuses are on Monday — here's what you need to know
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-2">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      4 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/13/you-can-get-fit-without-breaking-the-bankchatgpt-may-help.html" title="You can get fit without breaking the bank—and ChatGPT may help">
     You can get fit without breaking the bank—and ChatGPT may help
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-3">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      5 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/13/china-reacts-to-pivotal-taiwan-presidential-election.html" title="'Taiwan is China's Taiwan': Beijing reacts to pivotal presidential election">
     'Taiwan is China's Taiwan': Beijing reacts to pivotal presidential election
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-4">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      6 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/13/this-new-year-im-doing-less-its-a-great-idea-says-expert.html" title="This year, I’m doing less—it's a ‘great idea for a resolution,’ expert says">
     This year, I’m doing less—it's a ‘great idea for a resolution,’ expert says
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-5">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      6 Hours Ago
     </time>
    </span>
    <a class="InvestingClubPill-investingClubPillLink" data-type="investing-club-button" href="/investingclub/">
     <svg alt="CNBC Investing Club" class="LatestNews-investingClubPill InvestingClubPill-investingClubPill" height="16" viewbox="0 0 50 22">
      <rect fill="#0053CF" height="100%" width="100%">
      </rect>
      <path d="M12.98 15.144C10.532 15.144 8.708 13.236 8.708 10.824V10.8C8.708 8.412 10.496 6.456 13.04 6.456C14.588 6.456 15.524 6.996 16.328 7.764L15.38 8.856C14.708 8.232 13.988 7.812 13.028 7.812C11.432 7.812 10.256 9.132 10.256 10.776V10.8C10.256 12.444 11.42 13.776 13.028 13.776C14.06 13.776 14.72 13.368 15.44 12.696L16.388 13.656C15.512 14.568 14.552 15.144 12.98 15.144ZM17.6894 15V6.6H19.1654V13.656H23.5814V15H17.6894ZM28.3131 15.132C26.1291 15.132 24.7371 13.872 24.7371 11.436V6.6H26.2131V11.376C26.2131 12.936 27.0171 13.764 28.3371 13.764C29.6451 13.764 30.4491 12.984 30.4491 11.436V6.6H31.9251V11.364C31.9251 13.872 30.5091 15.132 28.3131 15.132ZM33.9511 15V6.6H37.7191C38.6791 6.6 39.4351 6.864 39.9151 7.344C40.2871 7.716 40.4791 8.172 40.4791 8.736V8.76C40.4791 9.768 39.9031 10.308 39.2791 10.632C40.2631 10.968 40.9471 11.532 40.9471 12.672V12.696C40.9471 14.196 39.7111 15 37.8391 15H33.9511ZM39.0031 9V8.976C39.0031 8.316 38.4751 7.908 37.5271 7.908H35.4031V10.14H37.4191C38.3671 10.14 39.0031 9.768 39.0031 9ZM39.4711 12.516C39.4711 11.808 38.9071 11.388 37.7431 11.388H35.4031V13.692H37.8511C38.8591 13.692 39.4711 13.296 39.4711 12.54V12.516Z" fill="white">
      </path>
     </svg>
    </a>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/13/the-3-most-important-things-were-watching-in-stock-market-this-week.html" title="The 3 most important things we're watching in the stock market this coming week">
     The 3 most important things we're watching in the stock market this coming week
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-6">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      6 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/13/how-orlando-restaurant-build-my-burgers-went-from-debt-to-success.html" title="38-year-old went from $218,000 in debt to restaurant bringing in $739,000 a year">
     38-year-old went from $218,000 in debt to restaurant bringing in $739,000 a year
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-7">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      7 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/13/5-levels-of-financial-freedom-from-married-money-coaches.html" title="The 5 levels of financial freedom, according to married money coaches">
     The 5 levels of financial freedom, according to married money coaches
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-8">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      7 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/13/in-1997-jeff-bezos-said-why-he-chose-books-to-sell-on-amazon.html" title="In 1997, Jeff Bezos revealed why books were the 'best product' to sell on Amazon">
     In 1997, Jeff Bezos revealed why books were the 'best product' to sell on Amazon
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-9">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      7 Hours Ago
     </time>
    </span>
    <a class="ProPill-proPillLink" data-type="pro-button" href="/pro/">
     <svg alt="CNBC Pro" class="LatestNews-proPill ProPill-proPill" height="16" viewbox="0 0 43 22">
      <rect fill="#047E2E" height="100%" width="100%">
      </rect>
      <path d="M9.08 15V6.6H12.392C14.36 6.6 15.584 7.716 15.584 9.408V9.432C15.584 11.316 14.072 12.3 12.224 12.3H10.556V15H9.08ZM10.556 10.968H12.272C13.388 10.968 14.084 10.344 14.084 9.468V9.444C14.084 8.46 13.376 7.944 12.272 7.944H10.556V10.968ZM17.0956 15V6.6H20.8396C21.8956 6.6 22.7236 6.912 23.2636 7.44C23.7076 7.896 23.9596 8.52 23.9596 9.252V9.276C23.9596 10.656 23.1316 11.484 21.9676 11.82L24.2356 15H22.4836L20.4196 12.072H18.5716V15H17.0956ZM18.5716 10.764H20.7316C21.7876 10.764 22.4596 10.212 22.4596 9.36V9.336C22.4596 8.436 21.8116 7.944 20.7196 7.944H18.5716V10.764ZM29.7755 15.144C27.1955 15.144 25.3955 13.188 25.3955 10.824V10.8C25.3955 8.436 27.2195 6.456 29.7995 6.456C32.3795 6.456 34.1795 8.412 34.1795 10.776V10.8C34.1795 13.164 32.3555 15.144 29.7755 15.144ZM29.7995 13.776C31.4675 13.776 32.6315 12.456 32.6315 10.824V10.8C32.6315 9.168 31.4435 7.812 29.7755 7.812C28.1075 7.812 26.9435 9.144 26.9435 10.776V10.8C26.9435 12.432 28.1315 13.776 29.7995 13.776Z" fill="white">
      </path>
     </svg>
    </a>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/13/the-stock-market-has-cooled-off-to-start-2024-but-its-still-checking-most-of-the-bull-market-boxes.html" title="Market has cooled to start 2024, but it's still checking most of the bull boxes">
     Market has cooled to start 2024, but it's still checking most of the bull boxes
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-10">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      7 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/13/investing-in-hobbies-can-be-money-well-spent-just-dont-take-on-debt.html" title="Investing in hobbies can be money well spent — just don't take on debt">
     Investing in hobbies can be money well spent — just don't take on debt
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-11">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      8 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/13/rubiks-cube-spin-master-innovating-iconic-puzzle.html" title="How the Rubik's Cube captures hearts and market share 50 years on">
     How the Rubik's Cube captures hearts and market share 50 years on
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-12">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      8 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/13/the-30-trillion-wealth-management-industry-can-invest-in-bitcoin-etfs.html" title="Bitcoin ETFs could open floodgates to $30 trillion wealth management market">
     Bitcoin ETFs could open floodgates to $30 trillion wealth management market
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-13">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      8 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/13/taiwan-2024-election-dpps-lai-ching-te-wins.html" title="China skeptic Lai Ching-te wins Taiwan's presidential election">
     China skeptic Lai Ching-te wins Taiwan's presidential election
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-14">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      9 Hours Ago
     </time>
    </span>
    <a class="ProPill-proPillLink" data-type="pro-button" href="/pro/">
     <svg alt="CNBC Pro" class="LatestNews-proPill ProPill-proPill" height="16" viewbox="0 0 43 22">
      <rect fill="#047E2E" height="100%" width="100%">
      </rect>
      <path d="M9.08 15V6.6H12.392C14.36 6.6 15.584 7.716 15.584 9.408V9.432C15.584 11.316 14.072 12.3 12.224 12.3H10.556V15H9.08ZM10.556 10.968H12.272C13.388 10.968 14.084 10.344 14.084 9.468V9.444C14.084 8.46 13.376 7.944 12.272 7.944H10.556V10.968ZM17.0956 15V6.6H20.8396C21.8956 6.6 22.7236 6.912 23.2636 7.44C23.7076 7.896 23.9596 8.52 23.9596 9.252V9.276C23.9596 10.656 23.1316 11.484 21.9676 11.82L24.2356 15H22.4836L20.4196 12.072H18.5716V15H17.0956ZM18.5716 10.764H20.7316C21.7876 10.764 22.4596 10.212 22.4596 9.36V9.336C22.4596 8.436 21.8116 7.944 20.7196 7.944H18.5716V10.764ZM29.7755 15.144C27.1955 15.144 25.3955 13.188 25.3955 10.824V10.8C25.3955 8.436 27.2195 6.456 29.7995 6.456C32.3795 6.456 34.1795 8.412 34.1795 10.776V10.8C34.1795 13.164 32.3555 15.144 29.7755 15.144ZM29.7995 13.776C31.4675 13.776 32.6315 12.456 32.6315 10.824V10.8C32.6315 9.168 31.4435 7.812 29.7755 7.812C28.1075 7.812 26.9435 9.144 26.9435 10.776V10.8C26.9435 12.432 28.1315 13.776 29.7995 13.776Z" fill="white">
      </path>
     </svg>
    </a>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/13/investor-shares-his-top-5-picks-for-2024.html" title="Investor shares his top 5 picks to play an uncertain backdrop in 2024">
     Investor shares his top 5 picks to play an uncertain backdrop in 2024
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-15">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      9 Hours Ago
     </time>
    </span>
    <a class="ProPill-proPillLink" data-type="pro-button" href="/pro/">
     <svg alt="CNBC Pro" class="LatestNews-proPill ProPill-proPill" height="16" viewbox="0 0 43 22">
      <rect fill="#047E2E" height="100%" width="100%">
      </rect>
      <path d="M9.08 15V6.6H12.392C14.36 6.6 15.584 7.716 15.584 9.408V9.432C15.584 11.316 14.072 12.3 12.224 12.3H10.556V15H9.08ZM10.556 10.968H12.272C13.388 10.968 14.084 10.344 14.084 9.468V9.444C14.084 8.46 13.376 7.944 12.272 7.944H10.556V10.968ZM17.0956 15V6.6H20.8396C21.8956 6.6 22.7236 6.912 23.2636 7.44C23.7076 7.896 23.9596 8.52 23.9596 9.252V9.276C23.9596 10.656 23.1316 11.484 21.9676 11.82L24.2356 15H22.4836L20.4196 12.072H18.5716V15H17.0956ZM18.5716 10.764H20.7316C21.7876 10.764 22.4596 10.212 22.4596 9.36V9.336C22.4596 8.436 21.8116 7.944 20.7196 7.944H18.5716V10.764ZM29.7755 15.144C27.1955 15.144 25.3955 13.188 25.3955 10.824V10.8C25.3955 8.436 27.2195 6.456 29.7995 6.456C32.3795 6.456 34.1795 8.412 34.1795 10.776V10.8C34.1795 13.164 32.3555 15.144 29.7755 15.144ZM29.7995 13.776C31.4675 13.776 32.6315 12.456 32.6315 10.824V10.8C32.6315 9.168 31.4435 7.812 29.7755 7.812C28.1075 7.812 26.9435 9.144 26.9435 10.776V10.8C26.9435 12.432 28.1315 13.776 29.7995 13.776Z" fill="white">
      </path>
     </svg>
    </a>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/13/goldman-sachs-names-its-top-stocks-for-2024-including-this-solar-company.html" title="Goldman's top stocks for 2024, including this solar company">
     Goldman's top stocks for 2024, including this solar company
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-16">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      21 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/12/kansas-city-chiefs-ceo-credits-taylor-swift-and-travis-kelce-for-female-audience-growth.html" title="Kansas City Chiefs CEO says audience grew after player's high profile romance">
     Kansas City Chiefs CEO says audience grew after player's high profile romance
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-17">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      21 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/12/jim-cramer-compares-nfl-playoffs-teams-to-stock-picks.html" title="Jim Cramer compares NFL playoff teams to stock picks">
     Jim Cramer compares NFL playoff teams to stock picks
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-18">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      21 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/12/cramers-lightning-round-no-to-altria.html" title="Cramer's Lightning Round: No to Altria">
     Cramer's Lightning Round: No to Altria
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-19">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      21 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/12/cramers-week-ahead-keep-an-eye-on-banks-earnings-reports.html" title="Cramer's week ahead: Keep an eye on banks' earnings reports">
     Cramer's week ahead: Keep an eye on banks' earnings reports
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-20">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      22 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/12/microsoft-tops-apple-in-market-cap-at-fridays-close.html" title="Microsoft tops Apple as world's most valuable public company">
     Microsoft tops Apple as world's most valuable public company
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-21">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      24 Hours Ago
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/12/flights-canceled-delayed-as-weather-max-9-grounding-disrupt-travel.html" title="Flight cancellations pile up as weather, 737 Max 9 groundings disrupt travel">
     Flight cancellations pile up as weather, 737 Max 9 groundings disrupt travel
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-22">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      January 12, 2024
     </time>
    </span>
    <a class="ProPill-proPillLink" data-type="pro-button" href="/pro/">
     <svg alt="CNBC Pro" class="LatestNews-proPill ProPill-proPill" height="16" viewbox="0 0 43 22">
      <rect fill="#047E2E" height="100%" width="100%">
      </rect>
      <path d="M9.08 15V6.6H12.392C14.36 6.6 15.584 7.716 15.584 9.408V9.432C15.584 11.316 14.072 12.3 12.224 12.3H10.556V15H9.08ZM10.556 10.968H12.272C13.388 10.968 14.084 10.344 14.084 9.468V9.444C14.084 8.46 13.376 7.944 12.272 7.944H10.556V10.968ZM17.0956 15V6.6H20.8396C21.8956 6.6 22.7236 6.912 23.2636 7.44C23.7076 7.896 23.9596 8.52 23.9596 9.252V9.276C23.9596 10.656 23.1316 11.484 21.9676 11.82L24.2356 15H22.4836L20.4196 12.072H18.5716V15H17.0956ZM18.5716 10.764H20.7316C21.7876 10.764 22.4596 10.212 22.4596 9.36V9.336C22.4596 8.436 21.8116 7.944 20.7196 7.944H18.5716V10.764ZM29.7755 15.144C27.1955 15.144 25.3955 13.188 25.3955 10.824V10.8C25.3955 8.436 27.2195 6.456 29.7995 6.456C32.3795 6.456 34.1795 8.412 34.1795 10.776V10.8C34.1795 13.164 32.3555 15.144 29.7755 15.144ZM29.7995 13.776C31.4675 13.776 32.6315 12.456 32.6315 10.824V10.8C32.6315 9.168 31.4435 7.812 29.7755 7.812C28.1075 7.812 26.9435 9.144 26.9435 10.776V10.8C26.9435 12.432 28.1315 13.776 29.7995 13.776Z" fill="white">
      </path>
     </svg>
    </a>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/12/bitcoins-post-etf-launch-sell-off-could-continue-but-all-time-high-levels-are-in-sight-chart-analysts-say.html" title="Bitcoin’s post-ETF launch decline may continue, but all-time highs are in sight, chart analysts say">
     Bitcoin’s post-ETF launch decline may continue, but all-time highs are in sight, chart analysts say
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-23">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      January 12, 2024
     </time>
    </span>
    <a class="InvestingClubPill-investingClubPillLink" data-type="investing-club-button" href="/investingclub/">
     <svg alt="CNBC Investing Club" class="LatestNews-investingClubPill InvestingClubPill-investingClubPill" height="16" viewbox="0 0 50 22">
      <rect fill="#0053CF" height="100%" width="100%">
      </rect>
      <path d="M12.98 15.144C10.532 15.144 8.708 13.236 8.708 10.824V10.8C8.708 8.412 10.496 6.456 13.04 6.456C14.588 6.456 15.524 6.996 16.328 7.764L15.38 8.856C14.708 8.232 13.988 7.812 13.028 7.812C11.432 7.812 10.256 9.132 10.256 10.776V10.8C10.256 12.444 11.42 13.776 13.028 13.776C14.06 13.776 14.72 13.368 15.44 12.696L16.388 13.656C15.512 14.568 14.552 15.144 12.98 15.144ZM17.6894 15V6.6H19.1654V13.656H23.5814V15H17.6894ZM28.3131 15.132C26.1291 15.132 24.7371 13.872 24.7371 11.436V6.6H26.2131V11.376C26.2131 12.936 27.0171 13.764 28.3371 13.764C29.6451 13.764 30.4491 12.984 30.4491 11.436V6.6H31.9251V11.364C31.9251 13.872 30.5091 15.132 28.3131 15.132ZM33.9511 15V6.6H37.7191C38.6791 6.6 39.4351 6.864 39.9151 7.344C40.2871 7.716 40.4791 8.172 40.4791 8.736V8.76C40.4791 9.768 39.9031 10.308 39.2791 10.632C40.2631 10.968 40.9471 11.532 40.9471 12.672V12.696C40.9471 14.196 39.7111 15 37.8391 15H33.9511ZM39.0031 9V8.976C39.0031 8.316 38.4751 7.908 37.5271 7.908H35.4031V10.14H37.4191C38.3671 10.14 39.0031 9.768 39.0031 9ZM39.4711 12.516C39.4711 11.808 38.9071 11.388 37.7431 11.388H35.4031V13.692H37.8511C38.8591 13.692 39.4711 13.296 39.4711 12.54V12.516Z" fill="white">
      </path>
     </svg>
    </a>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/12/investors-selling-wells-fargo-stock-after-earnings-are-focusing-on-the-wrong-things.html" title="Investors selling Wells Fargo stock after earnings are focusing on the wrong things">
     Investors selling Wells Fargo stock after earnings are focusing on the wrong things
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-24">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      January 12, 2024
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/12/trump-ordered-to-pay-new-york-times-reporters-over-lawsuit.html" title="Trump ordered to pay New York Times, 3 reporters nearly $400,000 over tossed lawsuit">
     Trump ordered to pay New York Times, 3 reporters nearly $400,000 over tossed lawsuit
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-25">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      January 12, 2024
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/12/corona-maker-ab-inbev-to-have-first-ever-sponsorship-with-the-olympics.html" title="Corona-maker AB InBev to have first beer sponsorship with the Olympics">
     Corona-maker AB InBev to have first beer sponsorship with the Olympics
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-26">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      January 12, 2024
     </time>
    </span>
    <a class="InvestingClubPill-investingClubPillLink" data-type="investing-club-button" href="/investingclub/">
     <svg alt="CNBC Investing Club" class="LatestNews-investingClubPill InvestingClubPill-investingClubPill" height="16" viewbox="0 0 50 22">
      <rect fill="#0053CF" height="100%" width="100%">
      </rect>
      <path d="M12.98 15.144C10.532 15.144 8.708 13.236 8.708 10.824V10.8C8.708 8.412 10.496 6.456 13.04 6.456C14.588 6.456 15.524 6.996 16.328 7.764L15.38 8.856C14.708 8.232 13.988 7.812 13.028 7.812C11.432 7.812 10.256 9.132 10.256 10.776V10.8C10.256 12.444 11.42 13.776 13.028 13.776C14.06 13.776 14.72 13.368 15.44 12.696L16.388 13.656C15.512 14.568 14.552 15.144 12.98 15.144ZM17.6894 15V6.6H19.1654V13.656H23.5814V15H17.6894ZM28.3131 15.132C26.1291 15.132 24.7371 13.872 24.7371 11.436V6.6H26.2131V11.376C26.2131 12.936 27.0171 13.764 28.3371 13.764C29.6451 13.764 30.4491 12.984 30.4491 11.436V6.6H31.9251V11.364C31.9251 13.872 30.5091 15.132 28.3131 15.132ZM33.9511 15V6.6H37.7191C38.6791 6.6 39.4351 6.864 39.9151 7.344C40.2871 7.716 40.4791 8.172 40.4791 8.736V8.76C40.4791 9.768 39.9031 10.308 39.2791 10.632C40.2631 10.968 40.9471 11.532 40.9471 12.672V12.696C40.9471 14.196 39.7111 15 37.8391 15H33.9511ZM39.0031 9V8.976C39.0031 8.316 38.4751 7.908 37.5271 7.908H35.4031V10.14H37.4191C38.3671 10.14 39.0031 9.768 39.0031 9ZM39.4711 12.516C39.4711 11.808 38.9071 11.388 37.7431 11.388H35.4031V13.692H37.8511C38.8591 13.692 39.4711 13.296 39.4711 12.54V12.516Z" fill="white">
      </path>
     </svg>
    </a>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/12/jim-cramer-says-this-new-meta-product-could-be-all-the-rage-and-may-boost-the-stock.html" title="Jim Cramer says this new Meta product could be 'all the rage' and may boost the stock">
     Jim Cramer says this new Meta product could be 'all the rage' and may boost the stock
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-27">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      January 12, 2024
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/12/tanker-companies-temporarily-halt-traffic-toward-red-sea-after-us-airstrikes-on-houthis.html" title="Tanker companies halt traffic toward Red Sea after U.S. strikes Houthis">
     Tanker companies halt traffic toward Red Sea after U.S. strikes Houthis
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-28">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      January 12, 2024
     </time>
    </span>
    <a class="ProPill-proPillLink" data-type="pro-button" href="/pro/">
     <svg alt="CNBC Pro" class="LatestNews-proPill ProPill-proPill" height="16" viewbox="0 0 43 22">
      <rect fill="#047E2E" height="100%" width="100%">
      </rect>
      <path d="M9.08 15V6.6H12.392C14.36 6.6 15.584 7.716 15.584 9.408V9.432C15.584 11.316 14.072 12.3 12.224 12.3H10.556V15H9.08ZM10.556 10.968H12.272C13.388 10.968 14.084 10.344 14.084 9.468V9.444C14.084 8.46 13.376 7.944 12.272 7.944H10.556V10.968ZM17.0956 15V6.6H20.8396C21.8956 6.6 22.7236 6.912 23.2636 7.44C23.7076 7.896 23.9596 8.52 23.9596 9.252V9.276C23.9596 10.656 23.1316 11.484 21.9676 11.82L24.2356 15H22.4836L20.4196 12.072H18.5716V15H17.0956ZM18.5716 10.764H20.7316C21.7876 10.764 22.4596 10.212 22.4596 9.36V9.336C22.4596 8.436 21.8116 7.944 20.7196 7.944H18.5716V10.764ZM29.7755 15.144C27.1955 15.144 25.3955 13.188 25.3955 10.824V10.8C25.3955 8.436 27.2195 6.456 29.7995 6.456C32.3795 6.456 34.1795 8.412 34.1795 10.776V10.8C34.1795 13.164 32.3555 15.144 29.7755 15.144ZM29.7995 13.776C31.4675 13.776 32.6315 12.456 32.6315 10.824V10.8C32.6315 9.168 31.4435 7.812 29.7755 7.812C28.1075 7.812 26.9435 9.144 26.9435 10.776V10.8C26.9435 12.432 28.1315 13.776 29.7995 13.776Z" fill="white">
      </path>
     </svg>
    </a>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/12/a-new-era-is-coming-for-dividend-stocks-says-author-and-portfolio-manager.html" title="There's a new era coming for dividend stocks, says author and portfolio manager">
     There's a new era coming for dividend stocks, says author and portfolio manager
    </a>
   </div>
  </div>
 </li>
 <li class="LatestNews-iconCleared LatestNews-item" id="HomePageInternational-latestNews-6-29">
  <div class="LatestNews-container">
   <div class="LatestNews-headlineWrapper">
    <span class="LatestNews-wrapper">
     <time class="LatestNews-timestamp">
      January 12, 2024
     </time>
    </span>
    <a class="LatestNews-headline" href="https://www.cnbc.com/2024/01/12/the-fourth-quarter-estimated-tax-deadline-is-jan-16.html" title="IRS: Taxpayers may avoid a surprise tax bill with a quarterly payment by Jan. 16">
     IRS: Taxpayers may avoid a surprise tax bill with a quarterly payment by Jan. 16
    </a>
   </div>
  </div>
 </li>
</ul>
