Analyzing Training Error: Proof Math 
Step 1: unwrapping recurrence: 𝐷𝑇+1 𝑖 = 
1
𝑚 
exp −𝑦𝑖𝑓 𝑥𝑖
 𝑍𝑡
𝑡
 
where 𝑓 𝑥𝑖 =  𝛼𝑡ℎ𝑡 𝑥𝑖
𝑡
. 
 errS 𝐻𝑓𝑖𝑛𝑎𝑙 = 1
𝑚  1𝑦𝑖≠𝐻𝑓𝑖𝑛𝑎𝑙 𝑥𝑖
𝑖
 
1 
0 
0/1 loss 
exp loss 
= 1
𝑚  1𝑦𝑖𝑓 𝑥𝑖 ≤0
𝑖
 
≤ 1
𝑚  exp −𝑦𝑖𝑓 𝑥𝑖
𝑖
 
 =  𝑍𝑡.
𝑡
 
=  𝐷𝑇+1 𝑖  𝑍𝑡
𝑡
𝑖
 
Step 2: errS 𝐻𝑓𝑖𝑛𝑎𝑙 ≤  𝑍𝑡.
𝑡
 
