Analyzing Training Error: Proof Math 
Step 1: unwrapping recurrence: 𝐷𝑇+1 𝑖 = 
1
𝑚 
exp −𝑦𝑖𝑓 𝑥𝑖
 𝑍𝑡
𝑡
 
where 𝑓 𝑥𝑖 =  𝛼𝑡ℎ𝑡 𝑥𝑖
𝑡
. 
Recall 𝐷1 𝑖 = 1
𝑚 and 𝐷𝑡+1 𝑖 = 𝐷𝑡 𝑖  
exp −𝑦𝑖𝛼𝑡ℎ𝑡 𝑥𝑖
𝑍𝑡
 
  𝐷𝑇+1 𝑖 = 
exp −𝑦𝑖𝛼𝑇ℎ𝑇 𝑥𝑖
𝑍𝑇
× 𝐷𝑇 𝑖  
                  
= 
exp −𝑦𝑖𝛼𝑇ℎ𝑇 𝑥𝑖
𝑍𝑇
×
exp −𝑦𝑖𝛼𝑇−1ℎ𝑇−1 𝑥𝑖
𝑍𝑇−1
× 𝐷𝑇−1 𝑖  
… … . 
 
= 
exp −𝑦𝑖𝛼𝑇ℎ𝑇 𝑥𝑖
𝑍𝑇
× ⋯ ×
exp −𝑦𝑖𝛼1ℎ1 𝑥𝑖
𝑍1
 1
𝑚 
                     
 
= 1
𝑚 exp −𝑦𝑖(𝛼1ℎ1 𝑥𝑖 +⋯+𝛼𝑇ℎ𝑇 𝑥𝑇 )
𝑍1⋯𝑍𝑇
 
 
= 1
𝑚 
exp −𝑦𝑖𝑓 𝑥𝑖
 𝑍𝑡
𝑡
 
