Independent Component Analysis (ICA) 
𝑝 𝑠1, 𝑠2, … , 𝑠𝐷 = 𝑝1 𝑠1 𝑝2 𝑠2 … 𝑝𝑛 𝑠𝐷  
𝒙 = 𝑉 ∙ 𝒔 
Find a linear transformation 
for which coefficients 𝒔 = 𝑠1, 𝑠2, … , 𝑠𝐷 𝑇 are 
statistically independent 
Algorithmically, we need to identify matrix V and coefficients s, 
s.t. under the condition 𝒙 = 𝑉𝑇 ∙ 𝒔 the mutual information 
between 𝑠1, 𝑠2, … , 𝑠𝐷 is minimized: 
𝐼 𝑠1, 𝑠2, … , 𝑠𝐷 =  𝐻 𝑠𝑖 − 𝐻 𝑠1, 𝑠2, … , 𝑠𝐷
𝐷
𝑖=1
 
