• Algo does optimization over S, find hypothesis ℎ.
• Goal:  h has small error over D.
h
c*
•
Algo sees training sample S: (x1,c*(x1)),…, (xm,c*(xm)), xi i.i.d. from D
– labeled examples - assumed to be drawn i.i.d. from some distr. 
D over X and labeled by some target concept c*
–
labels 2 {-1,1} - binary classification
Instance space X
+ + 
+ 
+ 
-
-
-
-
Realizable: 𝑐∗ ∈ 𝐻. 
Agnostic: 𝑐∗ “close to” H. 
𝑒𝑟𝑟𝐷 ℎ = Pr
𝑥~ 𝐷(ℎ 𝑥 ≠ 𝑐∗(𝑥))
PAC/SLT models for Supervised Learning
•
X – feature or instance space; distribution D over X
e.g., X = Rd or X = {0,1}d
Bias: Fix hypotheses space H .
(whose complexity is not too large).
